<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3a6ba6c06247e5ac91d4ced6ff83d0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LibraryBaseModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Genre" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.GenreBook" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBaseModel.Type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryBaseModel.FK_Book_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_GenreBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBaseModel.FK_GenreBook_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>